
[0m[1maws_key_pair.new_key: Refreshing state... [id=new-key][0m
[0m[1maws_vpc.main_vpc: Refreshing state... [id=vpc-0032ae18e9d2a0727][0m
[0m[1maws_internet_gateway.igw: Refreshing state... [id=igw-079195d22a3a02bdf][0m
[0m[1maws_subnet.pub_a: Refreshing state... [id=subnet-03a29f967c20e8ef5][0m
[0m[1maws_security_group.allow_all: Refreshing state... [id=sg-07d3a842cba848076][0m
[0m[1maws_route.routeIGW: Refreshing state... [id=r-rtb-043847941c44cd36b1080289494][0m
[0m[1maws_instance.ansible-instance: Refreshing state... [id=i-0e8eee1b65e30e65b][0m
[0m[1maws_instance.jenkins-instance: Refreshing state... [id=i-03e1101a23ca5e6fb][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # aws_instance.ansible-instance[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "ansible-instance" {
        [1m[0mid[0m[0m                                   = "i-0e8eee1b65e30e65b"
      [33m~[0m [0m[1m[0mpublic_ip[0m[0m                            = "52.192.72.129" [33m->[0m [0m"52.68.203.5"
        [1m[0mtags[0m[0m                                 = {
            "Name" = "ansible-instance"
        }
        [90m# (30 unchanged attributes hidden)[0m[0m

        [90m# (7 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_instance.jenkins-instance[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "jenkins-instance" {
        [1m[0mid[0m[0m                                   = "i-03e1101a23ca5e6fb"
      [33m~[0m [0m[1m[0mpublic_ip[0m[0m                            = "43.206.234.198" [33m->[0m [0m"52.198.203.191"
        [1m[0mtags[0m[0m                                 = {
            "Name" = "jenkins-instance"
        }
        [90m# (29 unchanged attributes hidden)[0m[0m

        [90m# (7 unchanged blocks hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place
[0m
Terraform will perform the following actions:

[1m  # aws_instance.ansible-instance[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "ansible-instance" {
        [1m[0mid[0m[0m                                   = "i-0e8eee1b65e30e65b"
        [1m[0mtags[0m[0m                                 = {
            "Name" = "ansible-instance"
        }
      [33m~[0m [0m[1m[0muser_data[0m[0m                            = "4df85ac65ad0ebcff267bc52fc2dca62a642f9f8" [33m->[0m [0m"b502e08de491aa7544d009b256ebd2db512ab8a9"
        [90m# (30 unchanged attributes hidden)[0m[0m

        [90m# (7 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_security_group.allow_all[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_security_group" "allow_all" {
        [1m[0mid[0m[0m                     = "sg-07d3a842cba848076"
      [33m~[0m [0m[1m[0mingress[0m[0m                = [
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 0
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "-1"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 0
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 22
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 22
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 80
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 80
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = [90mnull[0m[0m
              [32m+[0m [0mfrom_port        = 0
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "-1"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 0
            },
        ]
        [1m[0mname[0m[0m                   = "allow_all"
        [1m[0mtags[0m[0m                   = {}
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 2 to change, 0 to destroy.
[0m[0m
[1mChanges to Outputs:[0m[0m
  [33m~[0m [0m[1m[0mAnsible-PublicIP[0m[0m = "43.206.214.12" [33m->[0m [0m"52.68.203.5"
  [33m~[0m [0m[1m[0mjenkins-PublicIP[0m[0m = "43.206.234.198" [33m->[0m [0m"52.198.203.191"
[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
Apply cancelled.
